# pitstop

Postman Collections/: Postman.json
src/: Pitstop.sln  docker-compose-sql.yml  docker-compose.dcproj  docker-compose.local.yml  docker-compose.override.yml  docker-compose.yml  key.ps1
src/APIGateway/: APIGateway.csproj  ocelot.json
src/APIGateway/OcelotConfig/Development/: ocelot.ContractManagementAPI.json  ocelot.VehicleManagementAPI.json
src/APIGateway/OcelotConfig/Production/: ocelot.ContractManagementAPI.json  ocelot.VehicleManagementAPI.json
src/AuditlogService/: AuditlogService.csproj
src/ContractManagementAPI/: ContractManagementAPI.csproj  Dockerfile  Migrations.rar  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/ContractManagementAPI/Commands/: RegisterContract.cs  RegisterRate.cs  RegisterTarifa.cs  RegisterVat.cs
src/ContractManagementAPI/Controllers/: ContractsController.cs  RatesController.cs  VatsController.cs
src/ContractManagementAPI/DataAccess/: ContractManagementDBContext.cs
src/ContractManagementAPI/Events/: RateRegistered.cs  TarifaRegistered.cs
src/ContractManagementAPI/Migrations/: 20190122194425_v1.cs  20190122194425_v1.cs.nope  20190205191709_v1.Designer.cs  20190205191709_v1.cs  ContractManagementDBContextModelSnapshot.cs
src/ContractManagementAPI/Model/: Contract.cs  Rate.cs  Tarifa.cs  VAT.cs
src/ContractManagementAPI/Properties/: launchSettings.json
src/ContractManagementAPI/wwwroot/: index.html
src/CustomerManagementAPI/: CustomerManagementAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/CustomerManagementAPI/Commands/: RegisterCustomer.cs
src/CustomerManagementAPI/Events/: CustomerRegistered.cs
src/Infrastructure.Messaging/: Infrastructure.Messaging.csproj
src/Infrastructure.ServiceDiscovery/: Infrastructure.ServiceDiscovery.csproj
src/InvoiceService/: InvoiceManager.cs  InvoiceService.csproj  appsettings.Development.json  appsettings.Production.json
src/NotificationService/: NotificationManager.cs  NotificationService.csproj  appsettings.Development.json  appsettings.Production.json
src/NotificationService/Events/: CustomerRegistered.cs
src/NotificationService/Model/: Customer.cs
src/NotificationService/Repositories/: SqlServerNotificationRepository.cs
src/TimeService/: TimeService.csproj
src/UITest/: UITest.csproj
src/VehicleManagementAPI/: Program.cs  Startup.cs  VehicleManagementAPI.csproj  appsettings.Development.json  appsettings.Production.json
src/VehicleOwnerManagementAPI/: appsettings.Development.json
src/WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.Development.json  appsettings.Production.json  package-lock.json  package.json
src/WebApp/Commands/: FinishMaintenanceJob.cs  PlanMaintenanceJob.cs  RegisterCustomer.cs  RegisterInsurance.cs  RegisterOwner.cs  RegisterPlanning.cs  RegisterRate.cs  RegisterVat.cs  RegisterVehicle.cs
src/WebApp/Controllers/: ContractManagementController.cs  CustomerManagementController.cs  RateManagementController.cs  VatManagementController.cs  VehicleInsuranceController.cs  VehicleInsuranceManagementController.cs  VehicleManagementController.cs  VehicleOwnerManagementController.cs  WorkshopManagementController.cs
src/WebApp/Helpers/: HtmlHelperExtensions.cs
src/WebApp/Models/: BusinessRuleViolation.cs  Customer.cs  Insurance.cs  MaintenanceJob.cs  Owner.cs  Rate.cs  VAT.cs  Vehicle.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/RESTClients/: ContractManagementAPI.cs  CustomerManagementAPI.cs  IContractManagementAPI.cs  ICustomerManagementAPI.cs  IVehicleManagementAPI.cs  IWorkshopManagementAPI.cs  VehicleManagementAPI.cs  WorkshopManagementAPI.cs
src/WebApp/ViewModels/: ContractManagementDetailsViewModel.cs  ContractManagementNewViewModel.cs  ContractManagementViewModel.cs  VehicleInsuranceManagementDetailsViewModel.cs  VehicleInsuranceManagementNewViewModel.cs  VehicleInsuranceManagementOfflineViewModel.cs  VehicleInsuranceManagementViewModel.cs  VehicleManagementDetailsViewModel.cs  VehicleManagementNewViewModel.cs  VehicleOwnerManagementDetailsViewModel.cs  VehicleOwnerManagementNewViewModel.cs  VehicleOwnerManagementOfflineViewModel.cs  VehicleOwnerManagementViewModel.cs
src/WebApp/ViewModels/ContractManagement/: ContractManagementNewViewModel.cs  ContractManagementOfflineViewModel.cs  ContractManagementViewModel.cs
src/WebApp/Views/ContractManagement/: Details.cshtml  Index.cshtml  New.cshtml  Offline.cshtml
src/WebApp/Views/CustomerManagement/: Details.cshtml  Index.cshtml  New.cshtml
src/WebApp/Views/Home/: About.cshtml  Index.cshtml
src/WebApp/Views/RateManagement/: Details.cshtml  Index.cshtml  New.cshtml
src/WebApp/Views/Shared/: _Layout.cshtml  _Layout_Bea.cshtml
src/WebApp/Views/VatManagement/: Details.cshtml  Index.cshtml  New.cshtml
src/WebApp/Views/VehicleInsuranceManagement/: Details.cshtml  Index.cshtml  New.cshtml  Offline.cshtml
src/WebApp/Views/VehicleManagement/: Details.cshtml  Index.cshtml  New.cshtml
src/WebApp/Views/VehicleManagement/Owners/: Details.cshtml  Index.cshtml  New.cshtml  Offline.cshtml
src/WebApp/Views/VehicleOwnerManagement/: Details.cshtml  Index.cshtml  New.cshtml  Offline.cshtml
src/WebApp/Views/WorkshopManagement/: Details.cshtml  Index.cshtml
src/WebApp/wwwroot/css/: style.css
src/WebApp/wwwroot/lib/bootstrap/: Gemfile  package-lock.json  package.json
src/WorkshopManagement.UnitTests/: WorkshopManagement.UnitTests.csproj
src/WorkshopManagement.UnitTests/DomainTests/: MaintenanceJobTests.cs  WorkshopPlanningTests.cs
src/WorkshopManagement.UnitTests/TestdataBuilders/: MaintenanceJobBuilder.cs  MaintenanceJobPlannedEventBuilder.cs  PlanMaintenanceJobCommandBuilder.cs
src/WorkshopManagementAPI/: Program.cs  Startup.cs  WorkshopManagementAPI.csproj  appsettings.Development.json  appsettings.Production.json
src/WorkshopManagementEventHandler/: EventHandler.cs  WorkshopManagementEventHandler.csproj  appsettings.Development.json  appsettings.Production.json
(+51 files in other folders)
